{
  "expo": {
    "name": "spotifiuby",
    "slug": "spotifiuby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.spotifiuby.spotifiuby",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.spotifiuby.spotifiuby",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
